{
  "name": "stylelint-azavea",
  "version": "0.2.7",
  "description": "stylelint config for Azavea projects",
  "author": "Azavea",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/azavea/stylelint-azavea.git"
  },
  "main": "main.js",
  "files": [
    "main.js"
  ],
  "peerDependencies": {
    "stylelint": "^9.6.0"
  },
  "dependencies": {
    "stylelint-config-rational-order": "^0.0.2",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-declaration-block-no-ignored-properties": "^1.1.0",
    "stylelint-order": "^1.0.0",
    "stylelint-scss": "^3.3.1"
  }
}
